<!DOCTYPE html>
<html>
	<head>
	
		<style>
			body{
				background: url('dewgrass.jpg') no-repeat center center fixed;
					-webkit-background-size: cover;
					-moz-background-size: cover;
					-o-background-size: cover;
					background-size: cover;
			}

			h1 {
				color: white;
				font-family: 'Helvetica neue', helvetica;
				font-weight: 100;
				font-size: 60px;
				margin: 0px;
			}

			p {
				color: white;
				font-family: 'Helvetica neue', helvetica;
				font-weight: 200;			
			}
			.box {
				background-color: rgba(0,0,0,0.5);
				padding: 20px;
				width: 300px;
				margin: 100px auto;
				text-align: center;
		}
		</style>
	</head>

	<body>
		<div class="box">
			<h1>Sylvia Yu</h1>

			<p>
				<i>Hacker</i>
			</p>
			
			<p>
			Former Software Tester. Looking to update her skills to transition towards Software Development.
			</p>
			<br />
			<br />
			<br />
			<a href="https://github.com/sylyu">
				<img src="github_64.png" />
			</a>

		</div>

	</body>

</html>